# DataBindingAdapter

./: .gitignore  CHANGELOG.md  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle  gradle.properties
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/github/markzhai/recyclerview/: BaseViewAdapter.java  BindingViewHolder.java  Dummy.java  MultiTypeAdapter.java  SingleTypeAdapter.java
adapter/src/main/res/layout/: item_single_type.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/markzhai/recyclerview/demo/: EmployeeViewModel.java  EmployerViewModel.java  MainActivity.java  ViewBindingAdapter.java
app/src/main/res/layout/: activity_main.xml  item_employee.xml  item_employer.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/java/com/github/markzhai/recyclerview/demo/: EmployeeViewModel.java  EmployerViewModel.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  item_employee.xml
recyclerviewadapter/: build.gradle  gradle-mvn-push.gradle  gradle.properties
recyclerviewadapter/src/main/java/com/github/markzhai/recyclerview/: BaseViewAdapter.java  MultiTypeAdapter.java  SingleTypeAdapter.java
