apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.github.markzhai.recyclerview.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':recyclerviewadapter')
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportRecyclerview
    compile rootProject.ext.libSupportV4

    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.markzhai:databinding-rv-adapter:1.0.0'
}
