apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.markzhai.recyclerview.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':adapter')
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportRecyclerview
    compile rootProject.ext.libSupportV4

    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.markzhai:databinding-rv-adapter:1.0.0'
}
